<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\characterController.cs">
    <Files>
      <File FileName="Assets\scripts\GameAudio.cs" Line="18" Column="48" />
      <File FileName="Assets\scripts\characterController.cs" Line="34" Column="63" />
      <File FileName="Assets\scripts\mov_2dplatforms.cs" Line="94" Column="47" />
      <File FileName="Assets\scripts\Falling_platforms.cs" Line="18" Column="45" />
      <File FileName="Assets\scripts\LevelProgression.cs" Line="23" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>