<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\mov_2dplatforms.cs">
    <Files>
      <File FileName="Assets\scripts\mov_2dplatforms.cs" Line="33" Column="26" />
      <File FileName="Assets\scripts\PlayerDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelProgression.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>